APP_NAME=Flexisource
APP_ENV=local
APP_KEY=base64:Z1qiA9mijNk1H9pbpEP7YZA8PeJCP7/iKV69AVFraRc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=flexisource
DB_USERNAME=flexisource
DB_PASSWORD=flexisource